management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.application.name=app-logging

logging.pattern.level=%5p [%clr{${spring.application.name}},%clr{%X{traceId}}{blue},%clr{%X{spanId}}{yellow}]
logging.file.path=/Users/anishpanthi/IdeaProjects/app-spring-boot-logging/app.log
